<view>
  <view class="sticky-item">sticky-item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
  <view class='item'>item</view>
</view>