<root-portal>
  <view
    class="keyboard-accessory {{keyboardHeight ? '' : 'hide'}} {{isSkyline ? 'skyline' : ''}}"
    style="transform: translateY(-{{keyboardHeight}}px);"
    catch:mousedown="noop"
    catch:touchstart="noop"
    catch:touchmove="noop"
    catch:touchend="noop"
    catch:touchcancel="noop"
    catch:tap="noop"
  >
    <slot />
  </view>
</root-portal>
