<wxs src="./color.wxs" module="color" />

<page-container
  show="{{show}}"
  theme="{{theme}}"
  bind:afterClose="afterClose"
>
  <view class="menu theme-{{theme}}">
    <view wx:if="{{alertText}}" class="item tip">{{alertText}}</view>

    <block wx:for="{{itemList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view
        class="item"
        hover-class="item-active"
        hover-start-time="0"
        hover-stay-time="0"
        style="{{color(theme === 'dark' ? itemColorDark : itemColor, index)}};"
        data-index="{{index}}"
        bind:tap="tap"
      >
        <slot name="{{'item-' + index}}"/>
        {{item}}
      </view>
    </block>
    <view
      class="item cancel"
      hover-class="item-active"
      hover-start-time="0"
      hover-stay-time="0"
      bind:tap="close"
    >
      取消
    </view>
  </view>
</page-container>
