<view class="page-1">
  <view class="intro">第 1 页内容</view>
  <view class="content">
    <view>现在招聘现状是啥呢？</view>
    <view>过去半年的数据表明，工程师，特别是 3 年左右的工程师招聘需求并没有明显减少。但产品和运营类的岗位少了很多，特别是产品。表面看产品是有很多的 HC，但追溯一下，这些 HC 可能是去年 12 月就开出来了，企业拖着节奏不停地在面试，其实并不着急。从几家大公司的招聘需求看，产品的岗位需求确实少了很多，具体原因不详。
    </view>
    <view>相比工程师、设计师之类的岗位，运营岗位的业务场景属性比较强。你之前是做教育的，现在做电商，有难度。你之前是做电商的，现在做短视频运营，也有难度。所以，对于技能迁移不是那么平滑的岗位，更要思考怎么把基本功做扎实，怎么选准一个好行业然后持续深耕。</view>
    <view>需要说明的是，这些数据来源于 Dolphin 猎头公司，并不能全部代表整个市场的情况，仅供参考和理解。</view>
  </view>
  <button bind:tap="next">下一页</button>
</view>

<view class="page-2">
  <view class="intro">第 2 页内容</view>
  <view class="content">
    <view>现在招聘现状是啥呢？</view>
    <view>过去半年的数据表明，工程师，特别是 3 年左右的工程师招聘需求并没有明显减少。但产品和运营类的岗位少了很多，特别是产品。表面看产品是有很多的 HC，但追溯一下，这些 HC 可能是去年 12 月就开出来了，企业拖着节奏不停地在面试，其实并不着急。从几家大公司的招聘需求看，产品的岗位需求确实少了很多，具体原因不详。
    </view>
    <view>相比工程师、设计师之类的岗位，运营岗位的业务场景属性比较强。你之前是做教育的，现在做电商，有难度。你之前是做电商的，现在做短视频运营，也有难度。所以，对于技能迁移不是那么平滑的岗位，更要思考怎么把基本功做扎实，怎么选准一个好行业然后持续深耕。</view>
    <view>需要说明的是，这些数据来源于 Dolphin 猎头公司，并不能全部代表整个市场的情况，仅供参考和理解。</view>
  </view>
  <button bind:tap="prev">上一页</button>
</view>