<view class="intro">文字同时可以 1. 选中 user-select 2. 点击 bindtap</view>


<view>case 1：user-select + 可点击，但是期望不换行</view>
<view>
  <text user-select>正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正</text>
  <text class="A" user-select bindtap="tap">可点击文字</text>
</view>

<view>case 2: user-select 包在外层，换行正常，但无法点击了</view>
<view>
  <text user-select>
    <text>正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正正</text>
    <text class="A" bindtap="tap">已绑定bindtap点击无反应</text>
  </text>
</view>

