<view class="intro">欢迎使用代码片段，可在控制台查看代码片段的说明和文档</view>

<view>斜体最后一个字显示不全</view>
<view>
  <text style="font-style: italic" user-select>斜体斜斜</text>
</view>

<view>斜体最后一个字显示不全</view>
<view>
  <text user-select>
    <text style="font-style: italic">斜体斜斜</text>
  </text>
</view>
﻿

<view>正常显示</view>
<view>
  <text style="font-style: italic">斜体斜斜</text>
</view>