page {
  border-bottom: none;
}

view {
  display: flex;
  flex-direction: row;
}

.nav-bar {
  height: 64px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #353535;
}

.scroll-view {
  flex: 1;
  width: 100%;
  height: 0;
}

.scroll-view {
  flex-direction: column;
  flex-shrink: 0;
}

.scroll-view > view {
  flex-shrink: 0;
}

.people-info,
.follow-info,
.type {
  background: #fff;
}

.people-info {
  padding: 20px;
}

.people-info-right {
  flex: 1;
  flex-direction: column;
  margin-left: 11px;
}

.nickname-container {
  height: 28px;
  justify-content: space-between;
  align-items: center;
}

.nickname {
  flex: 1;
  display: inline-block;
  width: 0;
  margin-top: 1px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #353535;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.edit-profile {
  justify-content: center;
  align-items: center;
  width: 76px;
  height: 26px;
  background: #F6F7FB;
  border-radius: 13px;
  font-size: 13px;
  color: #353535;
  cursor: pointer;
}

.follow,
.unfollow {
  justify-content: center;
  align-items: center;
  width: 76px;
  height: 26px;
  border-radius: 13px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

.follow {
  background: #CC5656;
  color: #fff;
}

.follow-plus {
  position: relative;
  width: 10px;
  height: 10px;
  margin-right: 8px;
}

.follow-plus-1,
.follow-plus-2 {
  position: absolute;
  border-radius: 0.5px;
  background: #fff;
}

.follow-plus-1 {
  left: 4.5px;
  top: 0;
  width: 1px;
  height: 10px;
}

.follow-plus-2 {
  left: 0;
  top: 4.5px;
  width: 10px;
  height: 1px;
}

.unfollow {
  background: #F6F7FB;
  color: #888;
}

.share {
  position: relative;
  align-items: center;
  margin-left: 30px;
  cursor: pointer;
}

.icon-detail-share {
  width: 16px;
  height: 20px;
}

.increase-area {
  box-sizing: content-box;
  position: absolute;
  left: -15px;
  top: -15px;
  width: 100%;
  height: 100%;
  padding: 15px;
}

.intro {
  display: flex;
  margin-top: 9px;
  font-size: 12px;
  line-height: 19px;
  color: #888888;
}

.follow-info {
  flex-direction: column;
  padding: 7px 20px 0;
  font-size: 15px;
  color: #404040;
}

.follow-info-title {
  margin-left: 15px;
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 500;
}

.followers,
.following {
  flex: 1;
  flex-direction: column;
  width: 0;
  padding: 10px 0;
}

.followers {
  padding-left: 15px;
}

.following {
  padding-left: 20px;
}

.follow-sep {
  flex-shrink: 0;
  align-items: center;
  width: 0.5px;
  margin: 10px 0;
  background: rgba(151,151,151, 0.21);
}

.follow-count,
.follow-title {
  align-self: flex-end;
}

.follow-count {
  margin-right: 6px;
  font-size: 24px;
}

.follow-title {
  font-size: 12px;
  line-height: 17px;
  color: #888888;
}

.follow-avatar-container {
  margin-top: 20px;
}

.follow-avatar {
  margin-right: -4px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.icon-people-arrow {
  margin-left: 12px;
  width: 5px;
  height: 10px;
  align-self: center;
}

.sticky-header {
  display: flex;
  position: sticky;
  left: 0;
  top: 0;
  flex-direction: column;
}

.type {
  padding-top: 10px;
  border-bottom: 1px solid rgba(151,151,151, 0.21);
}

.type-title {
  position: relative;
  flex: 1;
  padding: 10px 0 9px;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
  color: #888;
  cursor: pointer;
}

.type-title-underline {
  position: absolute;
  left: 50%;
  bottom: 1px;
  width: 20px;
  height: 3px;
  margin: auto;
  border-radius: 1.5px;
  background: #CC5656;
  visibility: hidden;
  transform: translateX(-50%);
}

.list {
  flex-direction: column;
  overflow: hidden;
}
