<page>
  <view class="nav-bar">导航栏</view>
  <scroll-view
    type="custom"
    scroll-y
    bounces
    class="scroll-view"
    enable-flex
    enhanced
    refresher-enabled
  >
    <block wx:if="{{true}}">
      <view style="height:200px;background:pink;">前面的内容</view>


      <template name="type">
        <view class="type">
          <view
            class="type-title {{type === 1 ? 'active' : ''}}"
            data-type="{{1}}"
            bind:tap="changeType"
          >
            全部
            <view class="type-title-underline" />
          </view>
          <view
            class="type-title {{type === 2 ? 'active' : ''}}"
            data-type="{{2}}"
            bind:tap="changeType"
          >
            图片
            <view class="type-title-underline" />
          </view>
          <view
            class="type-title  {{type === 3 ? 'active' : ''}}"
            data-type="{{3}}"
            bind:tap="changeType"
          >
            音频
            <view class="type-title-underline" />
          </view>
        </view>
      </template>

      <sticky-header class="sticky-header">
        <template is="type" data="{{type}}" />
      </sticky-header>

      <!-- <view class="sticky-header">
        <template is="type" data="{{type}}" />
      </view> -->

      <view class="list">
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
        <view>1</view>
        <view>2</view>
        <view>3</view>
        <view>4</view>
        <view>5</view>
      </view>
    </block>
  </scroll-view>
</page>
