<view class="pay-setting-modal">
  <view class="header">
    <view class="close" bind:tap="close">
      <image class="close-icon" src="../../../assets/icon/close.svg" />
    </view>
  </view>

  <step-progress
    step-list="{{stepList}}"
    step-index="{{step}}"
  />

  <step-protocol
    wx:if="{{step === 0}}"
    model:is-agree="{{isAgree}}"
  />

  <step-setting
    wx:elif="{{step === 1}}"
    model:title="{{title}}"
    model:intro="{{intro}}"
    model:price="{{price}}"
    bind:introFocusChanged="onIntroFocusChanged"
  />

  <view class="button-container">
    <hover-view class="cancel" bind:tap="cancel">{{step ? '上一步' : '返回'}}</hover-view>
    <hover-view class="confirm" bind:tap="confirm">
      <block wx:if="{{step === 0}}">同意</block>
      <block wx:elif="{{step === 1}}">下一步</block>
      <block wx:elif="{{step === 2}}">保存</block>
    </hover-view>
  </view>
</view>


<!-- <keyboard-accessory>
  <view class="tool-bar-intro" wx:if="{{isIntroFocus}}">
    <view class="edit">
      <image class="icon-edit" src="../../../assets/icon/img.svg" />
      <image class="icon-edit" src="../../../assets/icon/date.svg" />
    </view>

    <view class="fold">
      <image class="icon-send" src="../../../assets/icon/send.svg" />
    </view>
  </view>
</keyboard-accessory> -->

