<wxs module="dot" src="./dot.wxs"></wxs>
<wxs module="em" src="./em.wxs"></wxs>

<template name="extra">
  <view class="extra {{type === 'image' ? 'is-type-image' : ''}}">
    <!-- 左侧 -->
    <view class="comment" bind:tap="comment">
      <image class="icon-comment" src="../../assets/icon/note-item-comment.svg" />
      <view>{{note.noteStat.comment}}</view>
    </view>
    <view class="uv">
      <image class="icon-uv" src="../../assets/icon/note-item-uv.svg" />
      <view>{{note.noteStat.duv}}</view>
    </view>
    <view class="extra-placeholder" />
    <!-- 右侧 -->
    <view wx:if="{{enableStickyOnTop && note.stickyOnTop}}" class="note-item-on-top">
      <image class="icon-note-item-top-disable" src="../../assets/icon/note-item-top-disable.svg" />
    </view>
    <view wx:if="{{!hideShare}}" class="share" catch:tap="share">
      <image class="icon-note-item-share" src="../../assets/icon/note-item-share-gray.svg" />
    </view>
  </view>
</template>


<template name="note-item">
  <view
    class="note-item {{hideCard ? 'hide-card' : ''}} {{enableSelect ? 'has-checkbox' : ''}} {{enableStickyOnTop && note.stickyOnTop ? 'sticky-on-top' : ''}} {{(!hideFlag && note.noteFlag.publicStatus === 1) || (!hideFlag && note.noteFlag.publicStatus === 2) || (!hideFlag && note.noteFlag.auditTips && note.noteFlag.auditStatus === 98) || (showRiskFlag && note.noteFlag.auditStatus >= 96) || (showRiskFlag && note.noteFlag.auditStatus === 32) || isRefUpdated ? 'has-flag' : ''}}"
    capture-catch:tap="{{enableSelect ? 'toggleSelect' : ''}}"
    catch:touchmove="{{isMenuShow ? 'noop' : ''}}"
    bind:longpress="{{enableLongpress ? 'showMenu' : ''}}"
  >
    <view wx:if="{{!hideFlag && note.noteFlag.publicStatus === 1}}" class="flag orange">公开</view>
    <view wx:elif="{{!hideFlag && note.noteFlag.publicStatus === 2}}" class="flag orange">部分公开</view>
    <view wx:elif="{{!hideFlag && note.noteFlag.auditTips && note.noteFlag.auditStatus === 98}}" class="flag red">审核未通过</view>
    <view wx:elif="{{showRiskFlag && note.noteFlag.auditStatus >= 96}}" class="flag red">审核未通过</view>
    <view wx:elif="{{showRiskFlag && note.noteFlag.auditStatus === 32}}" class="flag orange">审核中</view>
    <view wx:elif="{{isRefUpdated}}" class="flag orange">合集有更新</view>

    <view wx:if="{{enableSelect}}" class="checkbox {{isIOS ? 'ios' : ''}} {{note.selected ? 'checked' : ''}}">
      <image wx:if="{{note.selected}}" class="icon-check" src="../../assets/icon/note-item-check.svg" />
    </view>

    <view wx:if="{{note.selectedIndex}}" class="selected-index {{isIOS ? 'ios' : ''}}">{{note.selectedIndex}}</view>

    <view class="content-container">
      <block wx:if="{{type === 'image'}}">
        <view
          wx:if="{{swiperHeight}}"
          class="swiper-container"
          style="height:{{swiperHeight}}px;"
        >
          <block wx:if="{{note.noteImage.length === 1}}">
            <image
              wx:if="{{imageList[0].mode !== 'aspectFill'}}"
              class="swiper-image-bg"
              src="{{imageList[0].url}}"
              data-url="{{note.noteImage.url}}"
              mode="aspectFill"
            />
            <image
              class="swiper-image"
              src="{{imageList[0].url}}"
              data-url="{{note.noteImage[0].url}}"
              mode="{{imageList[0].mode || 'aspectFit'}}"
            />
          </block>

          <block wx:else>
            <swiper
              class="swiper"
              current="{{swiperIndex}}"
              bindchange="onSwiperChange"
              mut-bind:touchstart="noop"
            >
              <swiper-item wx:for="{{note.noteImage}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <image
                  wx:if="{{imageList[index].mode !== 'aspectFill'}}"
                  class="swiper-image-bg"
                  src="{{imageList[index].url}}"
                  data-url="{{note.noteImage.url}}"
                  mode="aspectFill"
                />
                <image
                  class="swiper-image"
                  src="{{imageList[index].url}}"
                  data-url="{{note.noteImage.url}}"
                  mode="{{imageList[index].mode || 'aspectFit'}}"
                />
              </swiper-item>
            </swiper>
            <view class="indicator-num">{{swiperIndex + 1}}/{{note.noteImage.length}}</view>
            <view class="indicator-dot" wx:if="{{note.noteImage.length <= 5}}">
              <view
                wx:for="{{note.noteImage}}"
                wx:for-item="item"
                wx:for-index="index"
                wx:key="index"
                class="dot-container"
              >
                <view class="dot {{swiperIndex === index ? 'active' : ''}}" />
              </view>
            </view>
            <view class="indicator-dot" wx:else style="transform: translateX(-{{dot.offset(swiperIndex, note.noteImage.length)}}px)">
              <view
                wx:for="{{note.noteImage}}"
                wx:for-item="item"
                wx:for-index="index"
                wx:key="index"
                class="dot-container"
              >
                <view class="dot {{dot.size(swiperIndex, index, note.noteImage.length )}}" />
              </view>
            </view>
          </block>
        </view>
        <block wx:if="{{showExtra}}">
          <template is="extra" data="{{type,note,hideShare,enableStickyOnTop}}" />
        </block>
      </block>

      <view class="content-row">
        <block wx:if="{{type !== 'image'}}">
          <!-- 笔记卡片合集 -->
          <view
            wx:if="{{note.noteFlag.hasRef}}"
            class="preview bg-pink"
          >
            <image class="icon-note-item-ref" src="../../assets/icon/note-item-ref.svg" />
          </view>

          <image
            wx:elif="{{imageUrl}}"
            class="preview bg-gray"
            src="{{imageUrl}}"
            mode="aspectFill"
          />

          <view
            wx:elif="{{audioTime}}"
            class="preview bg-pink"
          >
            <image class="icon-note-item-audio" src="../../assets/icon/note-item-audio.svg" />
          </view>
        </block>

        <!-- 始终展示 3 行（图片模式展示 2 行） -->
        <view
          wx:if="{{title || digest || audioTime}}"
          class="content"
        >
          <!-- 标题 1 行 -->
          <text wx:if="{{title}}" class="title" space="nbsp">
            <block wx:if="{{enableEm}}">
              <text wx:for="{{em(title)}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="{{item.nodeName === 'EM' ? 'EM' : ''}}" space="nbsp">{{item.textContent}}</text>
            </block>
            <block wx:else>{{title}}</block>
          </text>
          <!-- 摘要 1 行 - 3 行 -->
          <text
            wx:if="{{digest}}"
            class="digest"
            max-lines="{{ type === 'image' ? (2 - (title ? 1 : 0)) : (3 - (title ? 1 : 0) - (audioTime ? 1 : 0)) }}"
            style="{{isSkyline ? 'white-space:nowrap;' : ('-webkit-line-clamp:' + (type === 'image' ? (2 - (title ? 1 : 0)) : (3 - (title ? 1 : 0) - (audioTime ? 1 : 0))))}};"
            space="nbsp"
          >
            <block wx:if="{{enableEm}}">
              <text wx:for="{{em(digest)}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="{{item.nodeName === 'EM' ? 'EM' : ''}}" space="nbsp">{{item.textContent}}</text>
            </block>
            <block wx:else>{{digest}}</block>
          </text>
          <!-- 语音时长 1 行 -->
          <text wx:if="{{audioTime && note.noteFlag.hasCover}}" class="audio has-cover">[拜年语音] {{audioTime}}</text>
          <text wx:elif="{{audioTime}}" class="audio">[语音] {{audioTime}}</text>
        </view>
        <view wx:elif="{{note.noteFlag.hasRef}}" class="content">
          <text class="note-ref">[这是一个笔记卡片合集]</text>
        </view>
      </view>

      <view class="footer {{showExtra ? 'has-extra' : ''}}">
        <!-- 左边位置 -->
        <view
          wx:if="{{showProfile}}"
          class="profile"
          style="max-width: calc(100% - {{80 + (hideShare ? 0 : 16) + (type === 'favor' ? 96 : 0)}}px);"
          catch:tap="goToPeople"
        >
          <avatar class="avatar" size="18" avatar="{{profile.avatar}}" />
          <text class="name">{{profile.name}}</text>
        </view>

        <text class="time">{{noteDate}}</text>

        <!-- 中间位置，占满 -->
        <view
          wx:if="{{showTag && noteTags.length > 0}}"
          class="tag"
        >
          <image wx:if="{{noteTags[0].id === '-4'}}" class="icon-tag" src="../../assets/icon/tag-green.svg" />
          <image wx:else class="icon-tag" src="../../assets/icon/tag.svg" />
          <view wx:if="{{isPC && !isSkyline}}" class="tag-name">
            <text
              wx:for="{{noteTags}}"
              wx:key="id"
              wx:for-item="tag"
              class="tag-text"
              data-id="{{tag.id}}"
              data-name="{{tag.name}}"
              catch:tap="goToTagDetail"
            >{{tag.name}} </text>
          </view>
          <text wx:else class="tag-name">
            <text
              wx:for="{{noteTags}}"
              wx:key="id"
              wx:for-item="tag"
              class="tag-text"
              data-id="{{tag.id}}"
              data-name="{{tag.name}}"
              catch:tap="goToTagDetail"
            >{{tag.name}} </text>
          </text>
        </view>
        <view wx:else class="footer-placeholder" />

        <!-- 右边位置 -->
        <block wx:if="{{type === 'audio' && audioTime}}">
          <view
            class="play {{(!enableSelect && !showExtra) ? 'has-after' : ''}}"
            catch:tap="{{playing ? 'pause' : 'play'}}"
          >
            <image
              class="icon-pause {{playing ? '' : 'hide'}}"
              src="../../assets/icon/pause.svg"
            />
            <image
              class="icon-play {{playing ? 'hide' : ''}}"
              src="../../assets/icon/play.svg"
            />
          </view>
        </block>

        <view wx:if="{{enableStickyOnTop && note.stickyOnTop && !showExtra}}" class="note-item-on-top">
          <image class="icon-note-item-top-disable" src="../../assets/icon/note-item-top-disable.svg" />
        </view>

        <view
          wx:if="{{!enableSelect && !showExtra && !hideShare}}"
          class="share"
          catch:tap="share"
        >
          <image class="icon-note-item-share" src="../../assets/icon/note-item-share-gray.svg" />
        </view>
      </view>

      <block wx:if="{{showExtra && type !== 'image'}}">
        <view class="hr-before-extra" />
        <template is="extra" data="{{type,note,hideShare,enableStickyOnTop}}" />
      </block>
    </view>
  </view>
</template>

<!-- scroll-view 的直接子节点 margin 有问题，需要套一层 view -->
<!-- 只展示公开的笔记 -->
<swipe-action
  class="note-item-container {{hideCard ? 'hide-card' : ''}}"
  hover="{{hideCard}}"
  disabled="{{!enableSwipe}}"
  rightWidth="{{rightWidth}}"
  bind:close="onSwipeActionClose"
>
  <template
    is="note-item"
    data="{{type,profile,note,index,total,showTag,showExtra,showRiskFlag,showProfile,hideFlag,hideShare,hideCard,dateType,isRefUpdated,enableLongpress,enableStickyOnTop,enableEm,enableSelect,isSkyline,isIOS,isPC,isGuest,isOnlyAudio,imageUrl,imageList,audioTime,title,digest,noteDate,isBottom,noteTags,playing,playedIndex,swiperIndex,swiperHeight,isMenuShow}}"
  />

  <!-- 右滑菜单 -->
  <view class="right" slot="right">
    <block wx:if="{{type === 'favor'}}">
      <!-- 二次确认取消点赞 -->
      <block wx:if="{{confirmDelShow}}">
        <view class="confirm-del-button" bind:tap="confirmClearFavor">
          <image class="icon-clear small" src="../../assets/icon/swipe-action-clear.svg" />
          <view>取消赞</view>
        </view>
      </block>

      <block wx:else>
        <view class="action-button del-button" bind:tap="del">
          <image class="icon-clear" src="../../assets/icon/swipe-action-clear.svg" />
        </view>
      </block>
    </block>

    <block wx:elif="{{type === 'collect'}}">
      <!-- 二次确认取消收藏 -->
      <block wx:if="{{confirmDelShow}}">
        <view class="confirm-del-button" bind:tap="confirmClearCollect">
          <image class="icon-clear small" src="../../assets/icon/swipe-action-clear.svg" />
          <view>取消收藏</view>
        </view>
      </block>

      <block wx:else>
        <view class="action-button tag-button" bind:tap="goToAddTag">
          <image class="icon-tag-green" src="../../assets/icon/swipe-action-tag-green.svg" />
        </view>
        <view class="action-button del-button" bind:tap="del">
          <image class="icon-clear" src="../../assets/icon/swipe-action-clear.svg" />
        </view>
      </block>
    </block>

    <block wx:else>
      <!-- 二次确认删除笔记 -->
      <block wx:if="{{confirmDelShow}}">
        <view class="confirm-del-button" bind:tap="confirmDelNote">
          <image class="icon-del small" src="../../assets/icon/swipe-action-del.svg" />
          <view>删除</view>
        </view>
      </block>

      <block wx:else>
        <view class="action-button tag-button" bind:tap="goToAddTag">
          <image class="icon-tag-green" src="../../assets/icon/swipe-action-tag-green.svg" />
        </view>
        <view wx:if="{{!isGuest}}" class="action-button privacy-button" bind:tap="togglePrivacy">
          <image wx:if="{{note.noteFlag.publicStatus === 0}}" class="icon-lock" src="../../assets/icon/swipe-action-lock.svg" />
          <image wx:elif="{{note.noteFlag.publicStatus === 1}}" class="icon-unlock" src="../../assets/icon/swipe-action-unlock.svg" />
          <image wx:elif="{{note.noteFlag.publicStatus === 2}}" class="icon-half-lock" src="../../assets/icon/swipe-action-half-lock.svg" />
        </view>
        <view wx:if="{{!isGuest}}" class="action-button del-button" bind:tap="del">
          <image class="icon-del" src="../../assets/icon/swipe-action-del.svg" />
        </view>
      </block>
    </block>
  </view>
</swipe-action>


<root-portal wx:if="{{isMenuShow}}">
  <view class="menu-cover" bind:tap="closeMenu" />
  <view
    class="note-item-container is-menu-show {{hideCard ? 'hide-card' : ''}}"
    style="position: absolute; left: 0; {{menuNoteItemStyle}}"
    capture-catch:tap="closeMenu"
  >
    <template
      is="note-item"
      data="{{type,profile,note,index,total,showTag,showExtra,showRiskFlag,showProfile,hideFlag,hideShare,hideCard,dateType,isRefUpdated,enableLongpress,enableStickyOnTop,enableEm,enableSelect,isSkyline,isIOS,isPC,isGuest,isOnlyAudio,imageUrl,imageList,audioTime,title,digest,noteDate,isBottom,noteTags,playing,playedIndex,swiperIndex,swiperHeight,isMenuShow}}"
    />
  </view>
  <view class="menu" style="{{menuStyle}}" bind:tap="closeMenu">
    <!-- 收藏 -->
    <block wx:if="{{type === 'collect'}}">
      <view
        wx:if="{{enableStickyOnTop}}"
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="toggleStickyOnTop"
      >
        <view>{{note.stickyOnTop ? '取消置顶' : '置顶'}}</view>
        <image class="icon-top" src="../../assets/icon/note-item-top.svg" />
      </view>
      <view
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="copy"
        >
        <view>复制</view>
        <image class="icon-copy" src="../../assets/icon/note-item-copy.svg" />
      </view>
      <view
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="delInMenu"
      >
        <view>取消收藏</view>
        <image class="icon-clear" src="../../assets/icon/swipe-action-clear.svg" />
      </view>
    </block>

    <!-- 点赞 -->
    <block wx:elif="{{type === 'favor'}}">
      <view
        wx:if="{{enableStickyOnTop}}"
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="toggleStickyOnTop"
      >
        <view>{{note.stickyOnTop ? '取消置顶' : '置顶'}}</view>
        <image class="icon-top" src="../../assets/icon/note-item-top.svg" />
      </view>
      <view
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="copy"
        >
        <view>复制</view>
        <image class="icon-copy" src="../../assets/icon/note-item-copy.svg" />
      </view>
      <view
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="delInMenu"
      >
        <view>取消赞</view>
        <image class="icon-clear" src="../../assets/icon/swipe-action-clear.svg" />
      </view>
    </block>

    <!-- 笔记 -->
    <block wx:else>
      <view
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="goToAddTag"
      >
        <view>标签</view>
        <image class="icon-tag-green" src="../../assets/icon/swipe-action-tag-green.svg" />
      </view>
      <view
        wx:if="{{!isGuest}}"
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="togglePrivacy"
      >
        <view>公开</view>
        <image wx:if="{{note.noteFlag.publicStatus === 0}}" class="icon-lock" src="../../assets/icon/swipe-action-lock.svg" />
        <image wx:elif="{{note.noteFlag.publicStatus === 1}}" class="icon-unlock" src="../../assets/icon/swipe-action-unlock.svg" />
        <image wx:elif="{{note.noteFlag.publicStatus === 2}}" class="icon-half-lock" src="../../assets/icon/swipe-action-half-lock.svg" />
      </view>
      <view
        wx:if="{{enableStickyOnTop}}"
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="toggleStickyOnTop"
      >
        <view>{{note.stickyOnTop ? '取消置顶' : '置顶'}}</view>
        <image class="icon-top" src="../../assets/icon/note-item-top.svg" />
      </view>
      <view
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="copy"
        >
        <view>复制</view>
        <image class="icon-copy" src="../../assets/icon/note-item-copy.svg" />
      </view>
      <view
        wx:if="{{!isGuest}}"
        class="menu-item"
        hover-class="menu-item-active"
        hover-start-time="0"
        hover-stay-time="0"
        bind:tap="delInMenu"
      >
        <view>删除</view>
        <image class="icon-del" src="../../assets/icon/swipe-action-del.svg" />
      </view>
    </block>
  </view>
</root-portal>
