<nav-bar
  id="nav-bar"
  position="fixed"
  background="transparent"
  title="导航栏"
/>

<scroll-view type="list" scroll-y class="scroll-view">
  <view>图片不带 margin、padding: </view>
  <view class="home">
    <image class="icon-home" src="../assets/nav-bar-home.svg" />
  </view>
  <view>图片带 padding：</view>
  <view class="home">
    <image class="icon-home padding" src="../assets/nav-bar-home.svg" />
  </view>
  <view>图片带 margin：</view>
  <view class="home">
    <image class="icon-home margin" src="../assets/nav-bar-home.svg" />
  </view>
</scroll-view>