<modal id="modal" />

<page
  background="#f5f6f8"
  lower-threshold="215"
  refresher-enabled
  refresher-triggered="{{refresherTriggered}}"
>
  <view
    class="swiper-item"
  >
    <image mode="aspectFill" class="swiper-image-bg" src="{{url}}" />
    <image mode="aspectFit" class="swiper-image" src="{{url}}" />
  </view>
</page>
