<modal id="modal" />

<real-name-modal id="real-name-modal" />

<action-sheet id="action-sheet" />

<action-sheet id="action-sheet-avatar">
  <button
    slot="item-1"
    class="~app-button button-choose-avatar"
    size="mini"
    open-type="chooseAvatar"
    bind:chooseavatar="onChooseAvatar"
  >
    用微信头像、缩略图
  </button>
</action-sheet>

<page
  navigationBarTitleText="设置"
  enable-bottom
  refresher-enabled
  refresher-triggered="{{refresherTriggered}}"
  paddingTop="20"
  loaded="{{loaded}}"
>
  <view class="group profile">
    <!-- PC 端直接调用头像上传组件，上传原图 -->
    <view wx:if="{{isPC}}" class="avatar">
      <button
        class="~app-button button-choose-avatar"
        size="mini"
        open-type="chooseAvatar"
        bind:chooseavatar="onChooseAvatar"
      >
        <avatar size="80" url="{{avatarUrl}}" />

        <view class="edit-avatar">
          <image class="edit-avatar-icon" src="../../assets/icon/people-edit-avatar.svg" />
        </view>
      </button>
    </view>

    <!-- 移动端让用户选择 -->
    <view wx:else class="avatar" bind:tap="onTapAvatar">
      <avatar size="80" url="{{avatarUrl}}" />

      <view class="edit-avatar">
        <image class="edit-avatar-icon" src="../../assets/icon/people-edit-avatar.svg" />
      </view>
    </view>

    <hover-view class="row" bind:tap="goToSettingName">
      <view class="label">昵称</view>
      <text class="value" overflow="ellipsis">{{nickName}}</text>
      <image class="arrow" src="../../assets/icon/setting-arrow.svg" />
    </hover-view>

    <view class="hr" />

    <hover-view class="row" bind:tap="goToSettingIntro">
      <view class="label">简介</view>
      <text wx:if="{{intro}}" class="value" overflow="ellipsis">{{intro}}</text>
      <text wx:else class="value placeholder">请设置简介</text>
      <image class="arrow" src="../../assets/icon/setting-arrow.svg" />
    </hover-view>
  </view>

  <view class="group">
    <hover-view class="row" bind:tap="goToRealName">
      <view class="label">身份认证</view>
      <view class="value">{{realNameInfo.name ? '已实名认证' : '未实名认证'}}</view>
      <image class="arrow" src="../../assets/icon/setting-arrow.svg" />
    </hover-view>
  </view>

  <view class="group">
    <hover-view class="row" bind:tap="goToSettingMessage">
      <view class="label">消息通知</view>
      <view class="value"></view>
      <image class="arrow" src="../../assets/icon/setting-arrow.svg" />
    </hover-view>

    <view class="hr" />

    <hover-view class="row" bind:tap="goToSettingSub">
      <view class="label">订阅关系展示</view>
      <view class="value"></view>
      <image class="arrow" src="../../assets/icon/setting-arrow.svg" />
    </hover-view>
  </view>

  <view class="group">
    <hover-view class="row" bind:tap="joinGroup">
      <view class="label">加入墨问社群</view>
      <view class="value"></view>
      <image class="arrow" src="../../assets/icon/setting-arrow.svg" />
    </hover-view>
  </view>

  <view slot="bottom" class="bottom {{isIOS ? 'bottom-ios' : ''}}">
    <hover-view class="tag" bind:tap="goToProtocolMowenService">服务协议</hover-view>
    <view class="tag-separation" />
    <hover-view class="tag tag-red" bind:tap="createrGuide">创作者指南</hover-view>
    <view class="tag-separation" />
    <hover-view class="tag" bind:tap="goToProtocolPrivacy">隐私政策</hover-view>
    <view class="tag-separation" />
    <button
      class="~app-button tag contact"
      size="mini"
      open-type="contact"
      bind:tap="contact"
    >
      联系客服
    </button>
  </view>
</page>
