<block wx:for="{{noteDetailList}}" wx:for-item="note" wx:for-index="index" wx:key="uuid">
  <view
    wx:if="{{note}}"
    class="note-container note-container-{{index}} {{loosing ? 'loosing' : ''}} {{(index === 0 && heightLimit) ? 'height-limit' : ''}}"
    style="transform: translateY({{index === 0 ? barHeight : 0}}px);"
    bind:touchstart="onTouchStart"
    bind:touchmove="onTouchMove"
    bind:touchend="onTouchEnd"
    bind:touchcancel="onTouchEnd"
  >
    <note note="{{note}}" />
    <view wx:if="{{tip}}" class="show-next-tip"></view>
  </view>
</block>


