page {
  border-bottom: none;
}

.scroller {
  display: flex;
  flex: 1;
  height: 0;
}

.note-container {
  position: relative;
}

.note-container-1 {
  /* margin-top: 50px; */
  min-height: 100vh;
  overflow: hidden;
}

.loosing {
  transition: transform ease 0.24s;
}

.height-limit {
  height: 100vh;
  overflow: hidden;
}

.show-next-tip {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #f5f6f8;
}

.note {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 0 20px;
  line-height: 30px;
}
