<page-container
  show="{{show}}"
  round
  position="bottom"
  custom-style="{{customStyle}}"
  z-index="{{101}}"
  bind:afterleave="close"
>
<view class="link-modal">
  <view class="header">
    <view class="close" bind:tap="close">
      <image class="icon-close" src="../../../assets/icon/close.svg" />
    </view>

    <view class="save {{linkUrl ? '' : 'disabled'}}" bindtap="send">
      <image class="icon-save" src="../../../assets/icon/save.svg" />
    </view>
  </view>

  <view class="input-container">
    <textarea
      class="link-input {{isIOS ? 'ios' : ''}}"
      type="text"
      value="{{linkUrl}}"
      disable-default-padding
      adjust-position="{{false}}"
      confirm-type="done"
      placeholder="在此处粘贴链接"
      placeholder-class="input-placeholder"
      show-confirm-bar="{{false}}"
      bind:input="inputLinkUrl"
      bind:keyboardheightchange="onKeyboardHeightChange"
    />
    <view class="paste" bind:tap="paste">
      <image class="icon-home-paste" src="../../../assets/icon/home-paste.svg" />
    </view>
  </view>
</view>
</page-container>
