page {
  box-sizing: border-box;
  /** 最小高度填充满视口，方便设置页面背景色 */
  min-height: 100vh;
  /** 默认空出底部安全区 */
  border-bottom: env(safe-area-inset-bottom) solid transparent;
  /** 默认字体 */
  font-family: system-ui, -apple-system;
  /** 移动端按钮按下时，去除高亮 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /** 默认行高 */
  line-height: 1;
}

/* view {
	font-family: system-ui, -apple-system;
} */

view,
input {
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: row
}