<view class="type class {{mini ? 'mini' : ''}}" style="{{style}}">
  <block wx:for="{{typeList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <view
      class="item {{type === index ? 'active' : ''}}"
      style="font-size:{{fontSize}}px;{{ index ? ('margin-left:' + spacing + 'px;') : '' }}"
      data-index="{{index}}"
      bind:tap="changeType"
    >
      {{item.label}}
      <view class="item-underline" />
      <view wx:if="{{item.new}}" class="new-tip" />
      <view wx:elif="{{item.newNum}}" class="new-num-tip">{{item.newNum}}</view>
    </view>
  </block>
</view>
