<page>
  <view class="nav-bar">导航栏</view>
  <scroll-view
    class="scroll-view"
    enable-back-to-top
    enable-flex
    enable-passive
    enhanced
    lower-threshold="215"
    refresher-enabled
    scroll-anchoring
    scroll-y
    type="custom"
  >
    <view class="box">
      <view>不定高，由内容撑高</view>
      <view>1</view>
      <view>2</view>
      <view>3</view>
      <view>4</view>
      <view>5</view>
      <view>6</view>
      <view>7</view>
      <view>8</view>
      <view>9</view>
      <view class="absolute">
        定位元素定高 100%
      </view>
    </view>
  </scroll-view>
</page>