<view class="intro">欢迎使用代码片段，可在控制台查看代码片段的说明和文档</view>

<!-- <view>
	<text class="time">2022-08-08</text>
</view>

<root-portal>
	<view class="in-root-portal">
		<text class="time">2022-08-08</text>
	</view>
</root-portal>

<scroll-view
	class="scroll-view"
	type="custom"
	scroll-y
>
	<view>1</view>
	<view>2</view>
	<view>3</view>
	<view>4</view>
	<child></child>
</scroll-view>

<view class="button" bind:longpress="onLongPress">长按这儿</view> -->

<view class="box {{isColorChanged ? 'light' : ''}}"></view>
<view class="button" bind:tap="changeColor">点击渐变</view>

