.intro {
  margin: 30px;
  text-align: center;
}

.scroll-view {
  width: 300px;
  height: 100px;
  margin: 0 auto;
  border-radius: 40px;
  background: #F5F5F5;
  overflow: hidden auto;
}

.selected-tag {
  box-sizing: border-box;
  height: 28px;
  padding: 4px 14px;
  background: #F8EDEC;
  border-radius: 14px;
  font-size: 14px;
  font-weight: 500;
  color: #CC5656;
  line-height: 20px;
  margin-right: 8px;
  margin-bottom: 6px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;

  /* background: #CC5656; */
  /* color: #fff; */
}
