<view class="intro">在 iphone 上滚动区内部的内容溢出了，Android 没有溢出</view>


<view class="scroll-view" scroll-y enhanced>
  <view class="selected-tag">tag</view>
  <view class="selected-tag">tag</view>
  <view class="selected-tag">tag</view>
  <view class="selected-tag">tag</view>
  <view class="selected-tag">tag</view>
  <view class="selected-tag">tag</view>
  <view class="selected-tag">tag</view>
</view>
