<view class="step-setting {{(isAndroid ? isReady : true) ? '' : 'hide'}}">
  <scroll-view
    class="scroll-view"
    type="custom"
    scroll-y
    scroll-top="{{scrollTop}}"
    bind:scroll="onScroll"
  >
    <view class="scroll-view-placeholder" />
    <view class="container">
      <view class="label-row">
        <view class="label">作品名称</view>
        <view wx:if="{{title}}" class="clear" bind:tap="clearTitle">清空</view>
      </view>
      <textarea
        class="title"
        fixed
        auto-height="{{isAndroid ? isReady : true}}"
        adjust-position="{{false}}"
        confirm-type="done"
        show-confirm-bar="{{false}}"
        maxlength="{{-1}}"
        placeholder="请输入作品名称"
        placeholder-class="placeholder"
        value="{{title}}"
        bind:input="onInputTitle"
      />
      <view class="title-bottom">
        <view class="count">{{titleLength}}/20</view>
      </view>
    </view>

    <view class="container" bind:tap="onTapIntro">
      <view class="label-row">
        <view class="label">作品简介</view>
        <view wx:if="{{intro}}" class="clear" bind:tap="clearIntro">清空</view>
      </view>
      <textarea
        class="intro"
        fixed
        auto-height="{{isAndroid ? isReady : true}}"
        adjust-position="{{false}}"
        show-confirm-bar="{{false}}"
        maxlength="{{-1}}"
        placeholder="请输入 50-500 字作品简介"
        placeholder-class="placeholder"
        focus="{{isFocusIntro}}"
        value="{{intro}}"
        bind:focus="onFocusIntro"
        bind:blur="onBlurIntro"
        bind:input="onInputIntro"
      >
        <keyboard-accessory style="height: 50px;">
          <cover-view class="tool-bar-intro">
            <cover-view class="tool-bar-edit">
              <cover-image
                class="icon-edit"
                src="../../../../assets/img/img@3x.png"
                bind:tap="onTapImage"
              />
              <cover-image
                class="icon-edit"
                src="../../../../assets/img/img@3x.png"
                bind:tap="scrollToIntroImage"
              />
            </cover-view>
            <cover-view class="tool-bar-fold" bind:tap="blurIntro">
              <cover-image class="icon-send" src="../../../../assets/img/send@3x.png" />
            </cover-view>
          </cover-view>
        </keyboard-accessory>
      </textarea>


      <view wx:if="{{introImage}}" class="intro-image-container">
        <image class="intro-image" mode="aspectFill" src="{{introImage.scale.w_240}}" />
        <image
          class="intro-image-del"
          src="../../../../assets/icon/privacy-modal-del.svg"
          bind:tap="onTapDeleteImage"
        />
      </view>

      <view class="intro-bottom">
        <view class="edit">
          <image
            class="icon-edit"
            src="../../../../assets/icon/img.svg"
            bind:tap="onTapImage"
          />
        </view>
        <view class="count">{{introLength}}/500</view>
      </view>
    </view>
    <view class="container">
      <view class="label-row">
        <view class="label">付费金额</view>
      </view>
      <input
        class="price"
        type="number"
        always-embed
        adjust-position="{{false}}"
        placeholder="请输入付费金额，最高 10000 元"
        placeholder-class="placeholder"
        value="{{priceText}}"
        bind:focus="onFocusPrice"
        bind:input="onInputPrice"
      />
    </view>
    <view class="scroll-view-placeholder" />

    <view style="height: {{keyboardPlaceholderHeight}}px" />
  </scroll-view>
</view>
