<view class="intro">root-portal touchstart 后，没有立即关掉。具体表现滑动（不是点击）关闭后，再次点击按钮，必须点 2 次才能打开。预期是点 1 次打开</view>

<view class="intro">如果 touchstart 换成 click、touchend 事件，是正常的</view>

<view class="intro">平台：安卓、iOS、开发者工具</view>

<root-portal wx:if="{{isRootPortalShow}}">
  <view class="cover-view" bind:touchstart="closeRootPortal">

  </view>
</root-portal>

<view class="btn" bind:tap="showRootPortal">打开 root-portal</view>