<page-container
  show="{{show}}"
  theme="{{theme}}"
  bind:afterleave="afterClose"
>
  <view class="pay-setting-modal">

    <view class="header">
      <view class="close" bind:tap="close">
        <image class="close-icon" src="../../assets/icon/close.svg" />
      </view>
    </view>

    <step
      step-list="{{stepList}}"
      step-index="{{step}}"
    />

    <scroll-view
      class="scroll-view"
      type="custom"
      scroll-y
    >
      <block wx:if="{{step === 0}}">
        <view class="agreement">
          <view class="agreement-title">付费图文设置须知</view>
          <view class="agreement-p">(1) 付费图文是付费功能的主要部分，你应该同意并遵守 《微信公众平台服务协议》 《微信公众平台付费功能使用协议》《微信公众平台运营规范》</view>
          <view class="agreement-p">(2) 付费图文是必须为原创文章，若原创声明失败，文章则不能以付费图文形式群发。</view>
          <view class="agreement-p">(3) 付费图文暂不支持转载和插入广告。</view>
          <view class="agreement-p">(4) 内容群发后，是否付费、文章价格、试读比例、前言等参数及设置内容均不可修改</view>
          <view class="agreement-p">(5) 用户未付费前可免费阅读前言和试读部分，留言只可查看；付费后可阅读全文写留言。</view>
          <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
          <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
          <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
          <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
          <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
          <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
        </view>

      </block>

      <block wx:elif="{{step === 1}}">

      </block>

      <block wx:elif="{{step === 2}}">

      </block>
    </scroll-view>

    <view class="button-container">
      <hover-view class="cancel" bind:tap="cancel">{{step ? '上一步' : '返回'}}</hover-view>
      <hover-view class="confirm" bind:tap="confirm">{{step === 2 ? '确认' : '下一步'}}</hover-view>
    </view>
  </view>
</page-container>
