<view
  class="avatar class {{src ? 'has-avatar' : ''}}"
  style="width:{{size}}px;height:{{size}}px;{{style}};"
>
  <image
    wx:if="{{src}}"
    class="avatar-url"
    mode="aspectFill"
    src="{{src}}"
    binderror="onError"
  />
  <image
    wx:else
    class="icon-avatar"
    src="../../assets/icon/avatar.svg"
  />
</view>
