page {
  box-sizing: border-box;
  /** 最小高度填充满视口，方便设置页面背景色 */
  min-height: 100vh;
  /** 默认空出底部安全区 */
  border-bottom: env(safe-area-inset-bottom) solid transparent;
  /** 移动端按钮按下时，去除高亮 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /** 默认行高 */
  line-height: 1;
}

page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #fff;
}

.container {
  padding: 20px;
}

.intro {
  line-height: 1.6;
}

.text-container {
  padding: 15px 12px;
  position: relative;
  margin: 12px 0;
  border-radius: 10px;
  background: #F5F6F8;
}

.text {
  box-sizing: border-box;
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.544px;
  text-align: justify;
  word-break: break-all;
  color: #353535;
}