<view class="step">
  <block wx:for="{{stepList}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
    <view
      wx:if="{{index}}"
      class="line {{stepIndex === index ? 'active': ''}}"
    />
    <view
      class="item {{stepIndex === index ? 'active': ''}}"
    >
      <view class="index">{{index + 1}}</view>
      <view class="text">{{item.text}}</view>
    </view>
  </block>
</view>
