<view class="step-protocol">
  <scroll-view
    class="scroll-view"
    type="custom"
    scroll-y
  >
    <view class="scroll-view-padding-top" />
    <view class="agreement">
      <view class="agreement-title">付费图文设置须知</view>
      <view class="agreement-p">(1) 付费图文是付费功能的主要部分，你应该同意并遵守 《微信公众平台服务协议》 《微信公众平台付费功能使用协议》《微信公众平台运营规范》</view>
      <view class="agreement-p">(2) 付费图文是必须为原创文章，若原创声明失败，文章则不能以付费图文形式群发。</view>
      <view class="agreement-p">(3) 付费图文暂不支持转载和插入广告。</view>
      <view class="agreement-p">(4) 内容群发后，是否付费、文章价格、试读比例、前言等参数及设置内容均不可修改</view>
      <view class="agreement-p">(5) 用户未付费前可免费阅读前言和试读部分，留言只可查看；付费后可阅读全文写留言。</view>
      <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
      <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
      <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
      <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
      <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
      <view class="agreement-p">(6) 用户支付的金额有一定的结算账期，平台后续亦可能收取技术服务费，具体以后续公告和付费功能页面信息为准</view>
    </view>
  </scroll-view>

  <view class="protocol">
    <text class="text-indent" /><text bind:tap="agree">我已阅读并同意遵守</text><text class="protocol-link">《微信公众平台付费功能服务条款》</text><text class="protocol-link">《微信公众平台原创声明及相关功能使用协议》</text>
    <view class="checkbox" bind:tap="agree">
      <view class="checkbox-bg {{isIOS ? 'ios' : ''}} {{isAgree ? 'checked' : ''}}">
        <image class="icon-check" src="../../../../assets/icon/note-item-check.svg" />
      </view>
    </view>
  </view>
</view>

